# list of drivers and their Java classes

# Sybase properties
#Sybase.driver=com.sybase.jdbc.SybDriver
#Sybase.location=../lib/jConnect4.jar
#Sybase.url.1=jdbc:sybase:Tds:Mercury:5000
#Sybase.url.4=jdbc:sybase:Tds:Orion:5000

# Oracle properties
Oracle8.driver=oracle.jdbc.driver.OracleDriver
Oracle8.location=../lib/oracle816thin.zip
Oracle8.url.1=jdbc:oracle:thin:@neptune:1526:orcl
Oracle8.url.2=jdbc:oracle:thin:@uranus:1526:orcl

# DB2 properties
DB2.driver=COM.ibm.db2.jdbc.net.DB2Driver
DB2.location=../lib/db2java.zip
DB2.url.1=jdbc:db2://atlas/sample

# Weblogic properties
#WebLogic_MSSqlServer.driver=weblogic.jdbc.mssqlserver4.Driver
#WebLogic_MSSqlServer.location=../lib/weblogic.jar
##WebLogic_MSSqlServer.instantiate_on_load=true
#WebLogic_MSSqlServer.url.1=jdbc:weblogic:mssqlserver4:Earth:1433

# Microsoft bridge properties
MS_Bridge.driver=com.ms.jdbc.odbc.JdbcOdbcDriver
#MS_Bridge.location=c:/winnt/java/classes/classes.zip
MS_Bridge.url.1=jdbc:odbc:Northwind

# Intersolv/Sun bridge properties
Intersolv_Bridge.driver=sun.jdbc.odbc.JdbcOdbcDriver
#Intersolv_Bridge.location=d:/dev/jdk1.1.7b/lib/classes.zip
Intersolv_Bridge.url.1=jdbc:odbc:Northwind

# MS SQL Server 7 properties
sqlServer.driver=com.inet.tds.TdsDriver
sqlServer.location=../lib/Una_Enterprise.zip
#sqlServer.location=../lib/Una2000.jar

# HypersonicSQL
HSQL.driver=org.hsql.jdbcDriver
HSQL.location=../lib/hsql.jar
HSQL.url.1=jdbc:HypersonicSQL:.
HSQL.url.2=jdbc:HypersonicSQL:hsql://localhost
