#override.properties created for project WEFProjectTemplate at Thu Nov 16 21:52:35 CET 2017
#Thu Nov 16 21:52:35 CET 2017
bowstreet.FullyParseAllPages=true
bowstreet.themeFile=/WEB-INF/factory/themes/WEF8.5_desktop.uitheme
bowstreet.baseRddFile=/WEB-INF/factory/data_definitions/dojo_base_datadef.xml;/WEB-INF/factory/data_definitions/base_datadef.xml
bowstreet.pageautomation.uniqueIdGenerationLevel=1
bowstreet.pageautomation.enable_client_form_validation=true
bowstreet.JSPPageProcessor.doctype=<!DOCTYPE HTML>