## Persistent Store properties

# Use this file to change settings used in the Schema Registry.

# [ psersistentstore.hashtable ]
persistentstore.hashtable.capacity=30
persistentstore.hashtable.loadfactor=.75

# [ persistentstore.storage ]
#right now the only value for this can be "File"
persistentstore.storage.type=File
persistentstore.storage.dir=userdata

###value for default record
# [ persistentstore.defaultrecord ]
persistentstore.defaultrecord.binaryortext=text
persistentstore.defaultrecord.isref=false
persistentstore.defaultrecord.saveunique=true
persistentstore.defaultrecord.version=1.0