# Licensed Materials - Property of IBM 
# 5724-O03
# (C) Copyright 2010. IBM Corp. All rights reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#
# The Program may contain sample source code or programs, which illustrate programming techniques.
# You may only copy, modify, and distribute these samples internally. These samples have not been
# tested under all conditions and are provided to you by IBM without obligation of support of any
# kind.
#
# IBM PROVIDES THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT CANNOT BE EXCLUDED.
# IBM MAKES NO WARRANTIES OR CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
# NON-INFRINGEMENT REGARDING THESE SAMPLES OR TECHNICAL SUPPORT, IF ANY.


# Server where the data source is to be created.  This value will be overriden by Designer
# if it knows the name of the server to which WARs are deployed.  If not, then the value
# below will be used.
#
serverName=server1

# Provider properties.  The providerClasspath should work for most WAS versions.  If not,
# then adjust the path so that it points to the location where the Cloudscape JAR is located.
#
providerName=CloudscapeProviderForWEF
providerDescription=WEF create-on-demand embedded Cloudscape JDBC provider
providerType=Derby JDBC Provider
implementationClassName=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
providerClasspath=${DERBY_JDBC_DRIVER_PATH}/derby.jar

# Datasource properties
#
datasourceName=CloudscapeDatasourceForWEF
datasourceDescription=WEF create-on-demand embedded Cloudscape development datasource
jndiName=jdbc/CloudscapeForWEF
datasourceHelperClassname=com.ibm.websphere.rsadapter.DerbyDataStoreHelper

# Custom properties required to complete the definition of the datasource.  Note that this
# setting locates the database inside the deployed WAR.  Therefore each time you redeploy
# the WAR the old contents of the database will be lost.  If you need to maintain the database
# content across WAR redeploys, then set this path to a location outside of the WAR.
#
databaseName=${bowstreet.rootDirectory}/WEB-INF/config/datasources/databases/devdb;create=true

# The following properties should not be modified.  They allow the create-on-demand capability
# of Web Experience Factory to work for this data source definition.  If you want to use a custom
# script with these properties, then you can provide that script's path below.
#
createScript=${bowstreet.rootDirectory}/WEB-INF/config/datasources/scripts/create_datasource.py